# springorm

./: pom.xml
src/main/java/com/varsha/springcore/springorm/passenger/dao/: PassengerDao.java
src/main/java/com/varsha/springcore/springorm/passenger/dao/impl/: PassengerDaoImpl.java
src/main/java/com/varsha/springcore/springorm/passenger/model/: Passenger.java
src/main/java/com/varsha/springcore/springorm/passenger/test/: Test.java  config.xml
src/main/java/com/varsha/springcore/springorm/product/dao/: ProductDao.java
src/main/java/com/varsha/springcore/springorm/product/dao/impl/: ProductDaoImpl.java
src/main/java/com/varsha/springcore/springorm/product/model/: Product.java
src/main/java/com/varsha/springcore/springorm/product/test/: Test.java  config.xml
